package Lesson4.cl.ob.reference.data.types;

public class ClassObject {
    public static void main(UseString[] args) {
        // Для создания Объекта должен быть всегда какой-то Класс.
        // Класс - это своеобразный шаблон, по которому создаются объекты.
        // Класс - это перечень правил, атрибутов и действий, которые будут выполняться.
        // Объект всегда имеет все атрибуты, которые есть в Классе.
        // Объект - это производтное Класса, экзмепляр Класса.

        // ПРЕИМУЩЕСТВА КЛАССА:
        // 1. Дробление на элементы
        // 2. Повторное использование

        // СТРУКТУРА КЛАССА:
        // 1. The package statement
        // 2. The import statement
        // 3. Class declarations and definitions   т.е. сам наш класс
           // 3.1. Variables (State)    переменные (состояние)
              // содержат в себе информацию о каких-то атрибутах, это состояние класса
           // 3.2. Methods (Behavior)   методы (поведение)
              // уже производят какие-то действия, которые необходимы
              // могут производить действия с нашими переменными и  действия, не касающиеся переменных
           // 3.3. Constructors         конструкторы
              // позволяет создавать объект класса
           // 3.4. есть ещё более сложные элементы, которые в этом курсе рассматриваться не будут
        // 4. Comments     может быть где угодно

        // Без объекта класс не нужен. Зачем нам чертеж, если мы не будем строить дома?
        // У каждого класса есть конструктор, цель которого создать объект

        int ABC = 5;
        int abc = 10;
        int Abc = 16;  // можно играться с регистрами букв, но практика не хорошая, сами себя запутаете

        System.out.println("Welcome to the world!");
    }
}

// можно создать в файле несколько классов
// название файла совпадает с public class
// в одном файле может быть только один public class
// в файле может и не быть public class, в таком случае название файла соответствует названию одного из классов
// класс является executable, когда содержит в себе метод main, иначе его нельзя исполнить
 class Test1{
    public static void main(UseString[] args) {
        System.out.println("Welcome!!!");
    }
}
