package Lesson3.operators;

public class Operators {
    public static void main (String[] args){

        //Типы операторов:
        // 1. Арифметические (arithmetic):
           // 1.1. '+'
           // 1.2. '-'
           // 1.3. '*'
           // 1.4. '/'
           // 1.5. '%'
           // 1.6. '++' относится к unary операциям: не нуждаются в 2 операндах как '+', работают с одной операндой
             // использование как prefix:  ++a
             // использование как postfix: a++
           // 1.7. '--' относится к unary операциям: также не нуждается в 2 операндах как '-'
             // использование как prefix:  --a
             // использование как postfix: a--
        // 2. Присваивания (assignment)
           // 2.1. '='
           // 2.2. '+='
           // 2.3. '-='
           // 2.4. '/='
           // 2.5. '*='
        // 3. Сравнения (relational)
           // 3.1. '>'
           // 3.2. '>='
           // 3.3. '<'
           // 3.4. '<='
           // 3.5. '=='
           // 3.6. '!='
        // 4. Логические (logical)
           // 4.1. '&&'   нельзя использовать с числами, работают с boolean
           // 4.2. '||'   нельзя использовать с числами, работают с boolean
           // short circuit присущ только '&&' и '||' - не всегда все операнды операторов '&&' или '||' выполняются.
           // они укорачивают вычисление выражения, если результат может быть дедуцирован из части выражения
           // 4.3. '!'    нельзя использовать с числами, работают с boolean
           // 4.4. '&'    можно использовать с числами, работают и с boolean
           // 4.5. '|'    можно использовать с числами, работают и с boolean
           // 4.6. '^'    нельзя использовать с числами, работают с boolean
        // Последовательность выполнения операторов (если находятся в одном выражении)
           // 1. '++'  '--'  '!'
           // 2. '*'   '/'   '%'
           // 3. '+'   '-'
           // 4. '<'   '<='  '>'  '>='
           // 5. '=='  '!='
           // 6. '&&'  '||'
           // 7. '='   '+='  '-='  '*='  '/='  '%='

        int a = 5;
        int b = a * 2;

        int x = 1, y = 2, z = 3; // можно объявлять переменные на одной строке

        System.out.println(b);
    }
}
